# ARESLib-Kotlin

./: .gitignore  CLAUDE.md  GEMINI.md  PROJECT.md  README.md  TEST_INFRA.md  TEST_READY.md  audit_report_areslib_kotlin.md  build.gradle.kts  cleanup_kdoc.py  cleanup_kdoc2.py  deploy.bat  deploy.sh  gradle.properties  launch_simulator.bat  launch_simulator.command  local.properties  marvin19_layout.json  settings.gradle.kts  temp_transcript.jsonl  test.kt  test_nano.kt  test_output.txt  test_retained.kt  test_server.kts
.agents/: AGENTS.md  BRIEFING.md  ORIGINAL_REQUEST.md  original_prompt.md
.agents/e2e_testing_orch/: BRIEFING.md  SCOPE.md  progress.md
.agents/e2e_testing_orch_m1/: BRIEFING.md
.agents/explorer_1/: BRIEFING.md  handoff.md
.agents/explorer_m2_1/: BRIEFING.md  progress.md
.agents/explorer_m2_1_retry/: BRIEFING.md
.agents/explorer_m2_2/: BRIEFING.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v1.10-MILESTONE-AUDIT.md  v1.7-MILESTONE-AUDIT.md  v1.9-MILESTONE-AUDIT.md  v2.2-MILESTONE-AUDIT.md  v2.3-MILESTONE-AUDIT.md  v2.4-MILESTONE-AUDIT.md  v2.5-MILESTONE-AUDIT.md  v2.7-MILESTONE-AUDIT.md
core/: build.gradle.kts  div_by_zero.txt  issues.txt
frc-app/: build.gradle  simgui-window.json
frc-app/logs/: FRC_20260517_230312.wpilog  FRC_20260517_230600.wpilog  FRC_20260517_230831.wpilog  FRC_20260517_235626.wpilog  FRC_20260518_000001.wpilog  FRC_20260518_000020.wpilog  FRC_TBD_67aa90e85948c589.wpilog  FRC_TBD_b0a77b7f88932721.wpilog
frc-app/src/main/kotlin/com/areslib/frc/: ARESRobot.kt  Dyn4jSimulation.kt  FRCClimberHardwareIO.kt  FRCCowlHardwareIO.kt  FRCFeederHardwareIO.kt  FRCFloorHardwareIO.kt  FRCFlywheelHardwareIO.kt  FRCIntakeHardwareIO.kt  FRCSwerveHardwareIO.kt  FRCTelemetry.kt  FrcLimelightIO.kt  FrcSwerveRobot.kt  Main.kt  PathLoader.kt  SwerveHardwareIO.kt  SwerveModuleIOPhoenix6.kt  XboxControllerExt.kt
frc-app/src/main/kotlin/com/areslib/frc/action/: MarvinAction.kt
frc-app/src/main/kotlin/com/areslib/frc/power/: FrcPowerManager.kt
frc-app/src/main/kotlin/com/areslib/frc/reducer/: MarvinReducer.kt
frc-app/src/main/kotlin/com/areslib/frc/state/: MarvinXIXSuperstructureState.kt
frc-app/src/main/kotlin/com/areslib/frc/subsystem/: MarvinSubsystems.kt
frc-app/src/main/kotlin/com/areslib/frc/telemetry/: FrcTelemetryManager.kt
frc-app/src/main/kotlin/com/areslib/frc/util/: EliteSubsystemExample.kt
frc-app/src/main/resources/deploy/pathplanner/paths/: SimPath.path
frc-app/src/test/kotlin/com/areslib/frc/: Dyn4jSimulationTest.kt  FrcSwerveRobotTest.kt
frc-app/src/test/kotlin/com/areslib/frc/pathing/: E2EAutonomousSimulationTest.kt
frc-app/src/test/kotlin/com/areslib/frc/power/: FrcPowerManagerTest.kt
frc-app/src/test/kotlin/com/areslib/frc/reducer/: MarvinReducerTest.kt
frc-app/src/test/kotlin/com/areslib/frc/vision/: FrcVisionTrackerTest.kt
frc-hardware/: build.gradle.kts
ftc-hardware/: build.gradle.kts
ftc-mocks/: build.gradle.kts
reports/: codebase_audit_report.md  core_audit_report.md  hardware_audit_report.md  phase2_core_audit_report.md  phase2_hardware_audit_report.md  phase2_simulator_audit_report.md  simulator_audit_report.md
scratch/: TestNt4.java  TestNt4.kt
simulator/: ares_run_summary.json  build.gradle.kts  config_override.json  field-mockup.html
(+846 files in other folders)
