{
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 2.5
      }
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 4.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      }
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.0,
        "y": 2.5
      },
      "nextControl": null
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "named",
        "name": "IntakeOn"
      }
    }
  ]
}
